<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">f20d0dd7-dd12-4d5d-ab61-0f75494098e7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f20d0dd7-dd12-4d5d-ab61-0f75494098e7</dc:identifier>
        <dc:title>The Food Lab: Better Home Cooking Through Science</dc:title>
        <dc:creator opf:file-as="López-Alt, J. Kenji" opf:role="aut">J. Kenji López-Alt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-21T04:00:00+00:00</dc:date>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:rights>Copyright &amp;#169; 2015 by J. Kenji L&amp;#243;pez-Alt</dc:rights>
        <dc:language>en</dc:language>
        <dc:subject>TO DO</dc:subject>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
