<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">ece06c24-fa53-4194-8170-cfe499480d8d</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ece06c24-fa53-4194-8170-cfe499480d8d</dc:identifier>
        <dc:title>Foolproof Preserving: A Guide to Small Batch Jams, Jellies, Pickles, Condiments and More</dc:title>
        <dc:creator opf:file-as="Kitchen, America's Test" opf:role="aut">America's Test Kitchen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-15T06:30:39+00:00</dc:date>
        <dc:description>Canning perfected the America's Test Kitchen way.  The art of preserving produce by canning and preserving has come full circle from grandmother's kitchen to a whole new generation now eager to learn it. This detailed guide to home preserving is perfect for novice canners and experts alike and offers more than 100 foolproof recipes across a wide range of categories, from sweet jams and jellies to savory jams, vegetables, condiments, pickles, whole fruits, and more. Let the experts at America's Test Kitchen show you how to do it right with detailed tutorials, troubleshooting tips, equipment information, and insight into the science behind canning.</dc:description>
        <dc:publisher>America's Test Kitchen</dc:publisher>
        <dc:rights>Copyright © 2016 by Editors at America’s Test Kitchen</dc:rights>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
