<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">f99cb904-ecea-4295-aa17-3cc2b26d3148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f99cb904-ecea-4295-aa17-3cc2b26d3148</dc:identifier>
        <dc:title>The Farmers Market Cookbook</dc:title>
        <dc:creator opf:file-as="Shanks, Julia" opf:role="aut">Julia Shanks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-17T07:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Farmers' Markets and CSAs are among the best places to find high-quality, diverse, and exciting vegetables and fruits. But the rich array of unusual varieties can be confusing and overwhelming. From detailed produce descriptions to storage tips, preparation techniques, and over two hundred flavorful recipes, &lt;i&gt;The Farmers' Market Cookbook &lt;/i&gt;has the answer to every prospective locavore's perennial question, "What do I do with &lt;i&gt;this&lt;/i&gt;?"&lt;/P&gt;&lt;p&gt;Featuring a range of traditional favorites alongside innovative creations showcasing the stunning flavors of heirloom fruits and vegetables, this guide to seasonal eating will help you engage your powers of creativity, learning, and experimentation. Recipes include:&lt;/P&gt; Garlic scape vichyssoise Potato fennel "risotto" Beef roulade with cilantro mojo Cantaloupe salsa&lt;p&gt;Eating locally cultivates appreciation for those who grow our food. Full of practical insights from field to fork, &lt;i&gt;The Farmers' Market Cookbook &lt;/i&gt;celebrates the...</dc:description>
        <dc:publisher>New Society Publishers</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Cookbook</dc:subject>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
